# /etc/conf.d/Tattood: config file for /etc/init.d/Tattood

# Config file location
#BITCOIND_CONFIGFILE="/etc/Tattoo/Tattoo.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/Tattood"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/Tattood.pid"

# Where to write Tattood data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/Tattood"

# User and group to own Tattood process
#BITCOIND_USER="Tattoo"
#BITCOIND_GROUP="Tattoo"

# Path to Tattood executable
#BITCOIND_BIN="/usr/bin/Tattood"

# Nice value to run Tattood under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
